# android-go-vs-c

./: settings.gradle
androidtest/: androidtest.aar  build.gradle
app/: build.gradle
app/libs/: androidtest.aar  golib.aar
app/src/androidTest/java/com/handgranat/androidgotest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/handgranat/androidgotest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/handgranat/androidgotest/: ExampleUnitTest.java
clibrary/: build.gradle
clibrary/src/androidTest/java/com/handgranat/clibrary/: ApplicationTest.java
clibrary/src/main/: AndroidManifest.xml
clibrary/src/main/java/com/handgranat/clibrary/: MainNative.java
clibrary/src/main/jni/: main.c  main.h
clibrary/src/main/res/values/: strings.xml
clibrary/src/test/java/com/handgranat/clibrary/: ExampleUnitTest.java
golibrary/: golib.go
